# Moveo

./: .gitignore
Crypto/: README.md  angular.json  netlify.toml  package-lock.json  package.json
Crypto/.netlify/: netlify.toml  state.json
Crypto/src/: main.ts  styles.css
Crypto/src/app/: app.html  app.routes.ts  app.ts
Crypto/src/app/constants/: content-types.ts  (+2 more)
Crypto/src/environments/: environment.prod.ts  environment.ts
CryptoBackend/: .gitignore  CryptoBackend.sln
CryptoBackend/CryptoBackend/: CryptoBackend.csproj  CryptoBackend.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  run-migrations.sh
CryptoBackend/CryptoBackend/2-Utils/: AutoMapperProfile.cs
CryptoBackend/CryptoBackend/2-Utils/Validators/: LoginRequestValidator.cs  SignupRequestValidator.cs
CryptoBackend/CryptoBackend/3-Models/: CryptoDbContext.cs  DailyContent.cs  Feedback.cs  User.cs  UserPreferences.cs
CryptoBackend/CryptoBackend/3-Models/DTOs/: AuthDTOs.cs  DashboardDTOs.cs  OnboardingDTOs.cs
CryptoBackend/CryptoBackend/4-Services/: AiInsightService.cs  CoinGeckoService.cs  CryptoPanicService.cs  IAiInsightService.cs  ICoinGeckoService.cs  ICryptoPanicService.cs  IJwtService.cs  IMemeService.cs  JwtService.cs  MemeService.cs
CryptoBackend/CryptoBackend/5-Controllers/: AuthController.cs  DashboardController.cs  OnboardingController.cs
CryptoBackend/CryptoBackend/Migrations/: 20250911115437_InitialCreateWithGuids.Designer.cs  20250911115437_InitialCreateWithGuids.cs  20250913073712_RemoveDailyContent.Designer.cs  20250913073712_RemoveDailyContent.cs  20250913074144_AddContentDataToFeedback.Designer.cs  20250913074144_AddContentDataToFeedback.cs  20250913074444_RemoveContentDataFromFeedback.Designer.cs  20250913074444_RemoveContentDataFromFeedback.cs  20250914113528_InitialCreate.Designer.cs  20250914113528_InitialCreate.cs  20250914155426_InitialCreate.Designer.cs  20250914161444_InitalMigration.Designer.cs  20250914161444_InitalMigration.cs  CryptoDbContextModelSnapshot.cs
CryptoBackend/CryptoBackend/Properties/: launchSettings.json
(+39 files in other folders)
